<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="my_string">Questo è un esempio di localizzazione</string>
    <string name="showLocaleButtonText">Dimmi la lingua in uso</string>
</resources>